<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Audio Chat</title>
    
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js.libs/easyrtc.js"></script>
	<script type="text/javascript" src="js.libs/audioClient.js"></script>
    
    <!-- Styles used within the demo -->
    <style type="text/css">
        #demoContainer {
            position:relative;
        }
        #connectControls {
            float:left;
            width:250px;
            text-align:center;
            border: 2px solid black;            
        }
        #otherClients {
            height:200px;
            overflow-y:scroll;
        }
        #selfVideo {
            display:none;
            height:225px;
            width:300px;
            float:left;
            border:1px solid gray;
            margin-left:10px;
        }
        #callerVideo {
            display:none;
            height:225px;
            width:300px;
            border:1px solid gray;
            margin-left:10px;
        }
        #acceptCallBox {
            display:none;
            z-index:2;
            position:absolute;
            top:100px;
            left:400px;
            border:red solid 2px;
            background-color:pink;
            padding:15px;
        }
    </style>
</head>
<body>
    <div id="main">
 
<!-- Main Content -->
    <div id="demoContainer">
    <div id="connectControls">
        <button id="connectButton" onclick="connect()">Connect</button>
        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
        <!-- <button id="disconnectButton" disabled="disabled" onclick="disconnect()">Disconnect</button> -->
        <div id="iam">Not yet connected...</div>
        <br />
        <strong>Connected users:</strong>
        <div id="otherClients"></div>
    </div>

    <!-- Note... this demo should be updated to remove video references -->
    <div id="videos"> 
        <video id="selfVideo"></video>
        <video id="callerVideo"></video>
        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
            <div id="acceptCallLabel"></div>
            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
        </div>
    </div>
    </div>
</div>
</body>
</html>
